<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IQd-dk-E0j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Squareify-->
        <scene sceneID="LeX-ZU-B1O">
            <objects>
                <viewController title="Squareify" id="blJ-Ad-SC4" customClass="SquareifyController" customModule="Squareify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otd-uu-v4I"/>
                        <viewControllerLayoutGuide type="bottom" id="Inz-DY-7At"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3h-qN-MqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-0Q-KWN" userLabel="Player View">
                                <rect key="frame" x="0.0" y="64" width="320" height="256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-Um-8eo" userLabel="Still Frame Viewer">
                                        <rect key="frame" x="33" y="-35" width="255" height="326"/>
                                    </imageView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-xT-zIb" userLabel="Player Container">
                                        <rect key="frame" x="33" y="-35" width="255" height="326"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q4t-xT-zIb" secondAttribute="height" multiplier="12.5:16" id="Qrm-K8-y7A"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="u0K-Pu-dOF" kind="embed" identifier="embedViewer" id="bwe-Yo-eY4"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="style mask with arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-eK-26o" userLabel="style arrow">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-r7-McV" userLabel="Welcome View">
                                        <rect key="frame" x="33" y="0.0" width="255" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a video to Squareify" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS0-zo-FMK">
                                                <rect key="frame" x="29" y="90" width="198" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="215" id="Nbu-pT-ewa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.68235294120000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="TS0-zo-FMK" secondAttribute="centerY" id="6JM-PN-q3q"/>
                                            <constraint firstAttribute="width" secondItem="VmU-r7-McV" secondAttribute="height" multiplier="255:256" id="ErC-uN-z3k"/>
                                            <constraint firstItem="TS0-zo-FMK" firstAttribute="top" secondItem="VmU-r7-McV" secondAttribute="top" id="Jdv-0r-dAY"/>
                                            <constraint firstItem="TS0-zo-FMK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VmU-r7-McV" secondAttribute="leading" constant="20" id="QnH-u2-pnI"/>
                                            <constraint firstAttribute="centerX" secondItem="TS0-zo-FMK" secondAttribute="centerX" id="UHu-tG-sXs"/>
                                            <constraint firstAttribute="bottom" secondItem="TS0-zo-FMK" secondAttribute="bottom" id="VT0-YM-P7f"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TS0-zo-FMK" secondAttribute="trailing" constant="20" id="ciR-Az-9GT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jdv-0r-dAY"/>
                                                <exclude reference="VT0-YM-P7f"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="style mask no arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-iZ-Ud7" userLabel="style mask">
                                        <rect key="frame" x="32" y="0.0" width="255" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YlC-iZ-Ud7" secondAttribute="height" multiplier="255:256" id="N5D-Rx-D8Y"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-x1-No3" userLabel="Letterbox Left">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-kh-zhQ" userLabel="Letterbox Right">
                                        <rect key="frame" x="288" y="0.0" width="32" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTn-eK-26o" firstAttribute="leading" secondItem="6fM-0Q-KWN" secondAttribute="leading" id="0mS-iW-R3i"/>
                                    <constraint firstAttribute="bottom" secondItem="TUS-x1-No3" secondAttribute="bottom" id="3qj-cg-5At"/>
                                    <constraint firstItem="TUS-x1-No3" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="top" id="6Te-TG-QSO"/>
                                    <constraint firstItem="Xhc-Um-8eo" firstAttribute="leading" secondItem="q4t-xT-zIb" secondAttribute="leading" id="8DO-aE-ucz"/>
                                    <constraint firstItem="Xhc-Um-8eo" firstAttribute="centerY" secondItem="q4t-xT-zIb" secondAttribute="centerY" id="8Ha-S5-Lqk"/>
                                    <constraint firstAttribute="bottom" secondItem="JTn-eK-26o" secondAttribute="bottom" id="8RC-Un-6mf"/>
                                    <constraint firstItem="Xhc-Um-8eo" firstAttribute="height" secondItem="q4t-xT-zIb" secondAttribute="height" id="9p5-fh-CdW"/>
                                    <constraint firstAttribute="trailing" secondItem="vbw-kh-zhQ" secondAttribute="trailing" id="BBT-l1-Tzq"/>
                                    <constraint firstItem="VmU-r7-McV" firstAttribute="height" secondItem="JTn-eK-26o" secondAttribute="height" id="CDg-A9-Dau"/>
                                    <constraint firstAttribute="centerX" secondItem="q4t-xT-zIb" secondAttribute="centerX" id="Coh-yt-7gd"/>
                                    <constraint firstItem="VmU-r7-McV" firstAttribute="centerX" secondItem="JTn-eK-26o" secondAttribute="centerX" id="Em9-Eb-38o"/>
                                    <constraint firstAttribute="centerX" secondItem="YlC-iZ-Ud7" secondAttribute="centerX" id="J7I-GC-CpR"/>
                                    <constraint firstAttribute="bottom" secondItem="q4t-xT-zIb" secondAttribute="bottom" constant="-35" id="LAP-YM-M6J"/>
                                    <constraint firstItem="JTn-eK-26o" firstAttribute="leading" secondItem="6fM-0Q-KWN" secondAttribute="leading" id="TOX-iC-7cH"/>
                                    <constraint firstAttribute="trailing" secondItem="JTn-eK-26o" secondAttribute="trailing" id="Tjc-iO-SwC"/>
                                    <constraint firstAttribute="trailing" secondItem="q4t-xT-zIb" secondAttribute="trailing" id="TmL-Em-nJI"/>
                                    <constraint firstItem="VmU-r7-McV" firstAttribute="width" secondItem="JTn-eK-26o" secondAttribute="width" id="U65-On-2YM"/>
                                    <constraint firstItem="q4t-xT-zIb" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="top" constant="-35" id="V1q-aS-srT"/>
                                    <constraint firstItem="JTn-eK-26o" firstAttribute="centerX" secondItem="q4t-xT-zIb" secondAttribute="centerX" id="WXf-Kx-2IZ"/>
                                    <constraint firstAttribute="centerY" secondItem="YlC-iZ-Ud7" secondAttribute="centerY" id="XaD-ur-kjy"/>
                                    <constraint firstItem="VmU-r7-McV" firstAttribute="centerY" secondItem="JTn-eK-26o" secondAttribute="centerY" id="bNU-Rt-wPm"/>
                                    <constraint firstItem="JTn-eK-26o" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="top" id="gD4-Hm-FfH"/>
                                    <constraint firstItem="YlC-iZ-Ud7" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="top" id="hLh-el-CEr"/>
                                    <constraint firstItem="vbw-kh-zhQ" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="top" id="iDq-DR-ahj"/>
                                    <constraint firstItem="vbw-kh-zhQ" firstAttribute="leading" secondItem="VmU-r7-McV" secondAttribute="trailing" id="lIt-Wl-4wz"/>
                                    <constraint firstItem="Xhc-Um-8eo" firstAttribute="width" secondItem="q4t-xT-zIb" secondAttribute="width" id="lxd-D4-x6L"/>
                                    <constraint firstAttribute="bottom" secondItem="vbw-kh-zhQ" secondAttribute="bottom" id="nue-IH-g4z"/>
                                    <constraint firstItem="TUS-x1-No3" firstAttribute="leading" secondItem="6fM-0Q-KWN" secondAttribute="leading" id="rCu-hv-KpX"/>
                                    <constraint firstItem="q4t-xT-zIb" firstAttribute="leading" secondItem="6fM-0Q-KWN" secondAttribute="leading" id="rHT-Xz-Y7V"/>
                                    <constraint firstAttribute="width" secondItem="6fM-0Q-KWN" secondAttribute="height" multiplier="1.25:1" id="wCf-by-9qj"/>
                                    <constraint firstItem="YlC-iZ-Ud7" firstAttribute="leading" secondItem="TUS-x1-No3" secondAttribute="trailing" id="xTo-EM-7Ag"/>
                                    <constraint firstAttribute="bottom" secondItem="YlC-iZ-Ud7" secondAttribute="bottom" id="xaj-O4-55Z"/>
                                    <constraint firstItem="VmU-r7-McV" firstAttribute="leading" secondItem="JTn-eK-26o" secondAttribute="leading" id="zhP-De-kSm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TOX-iC-7cH"/>
                                        <exclude reference="Tjc-iO-SwC"/>
                                        <exclude reference="U65-On-2YM"/>
                                        <exclude reference="zhP-De-kSm"/>
                                        <exclude reference="TmL-Em-nJI"/>
                                        <exclude reference="rHT-Xz-Y7V"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-QR-9ba" userLabel="Bottom Letterbox">
                                <rect key="frame" x="0.0" y="320" width="320" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-qL-iqb">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.69411764710000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YkG-Pi-sfm">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PickerCell" id="zqb-Nb-wgy" customClass="PickerCell" customModule="Squareify" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-DZ-mc0">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkd-M8-R7b">
                                                    <rect key="frame" x="77" y="90" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.80392156859999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Aag-DZ-mc0" firstAttribute="bottom" secondItem="Hkd-M8-R7b" secondAttribute="bottom" id="0l0-bH-2vE"/>
                                            <constraint firstAttribute="trailing" secondItem="Hkd-M8-R7b" secondAttribute="trailing" constant="2" id="1u8-Mr-xQB"/>
                                            <constraint firstItem="Aag-DZ-mc0" firstAttribute="leading" secondItem="zqb-Nb-wgy" secondAttribute="leading" id="8Th-tf-WEI"/>
                                            <constraint firstItem="Hkd-M8-R7b" firstAttribute="leading" secondItem="zqb-Nb-wgy" secondAttribute="leading" constant="2" id="ESX-5i-Rqz"/>
                                            <constraint firstAttribute="bottom" secondItem="Hkd-M8-R7b" secondAttribute="bottom" id="GLw-Sb-ZE3"/>
                                            <constraint firstItem="Aag-DZ-mc0" firstAttribute="top" secondItem="zqb-Nb-wgy" secondAttribute="top" id="b6p-3N-tPc"/>
                                            <constraint firstAttribute="trailing" secondItem="Aag-DZ-mc0" secondAttribute="trailing" id="dm3-Ju-xqc"/>
                                            <constraint firstAttribute="bottom" secondItem="Hkd-M8-R7b" secondAttribute="bottom" id="iEZ-FY-YHw"/>
                                            <constraint firstAttribute="trailing" secondItem="Hkd-M8-R7b" secondAttribute="trailing" constant="2" id="iv3-UQ-sP3"/>
                                            <constraint firstAttribute="bottom" secondItem="Aag-DZ-mc0" secondAttribute="bottom" id="mNd-G0-UGC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0l0-bH-2vE"/>
                                                <exclude reference="1u8-Mr-xQB"/>
                                                <exclude reference="ESX-5i-Rqz"/>
                                                <exclude reference="iEZ-FY-YHw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="thumbnail" destination="Aag-DZ-mc0" id="wNv-bC-0Sx"/>
                                            <outlet property="timeLabel" destination="Hkd-M8-R7b" id="bvJ-Hf-Bic"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="blJ-Ad-SC4" id="biS-zO-X7N"/>
                                    <outlet property="delegate" destination="blJ-Ad-SC4" id="q2M-LJ-kjV"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-3V-9o0" userLabel="Duration Editor">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-Bo-X13" userLabel="Timeline">
                                        <rect key="frame" x="15" y="10" width="290" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Til-DQ-e4J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="oB6-Bo-X13" secondAttribute="centerX" id="362-yS-v5C"/>
                                    <constraint firstItem="oB6-Bo-X13" firstAttribute="top" secondItem="jMm-3V-9o0" secondAttribute="top" constant="10" id="6TV-hR-7Jf"/>
                                    <constraint firstItem="oB6-Bo-X13" firstAttribute="leading" secondItem="jMm-3V-9o0" secondAttribute="leading" constant="15" id="O6D-SZ-j7l"/>
                                    <constraint firstAttribute="trailing" secondItem="oB6-Bo-X13" secondAttribute="trailing" constant="15" id="xfv-Ll-ghm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KhW-F7-DWJ" appends="YES" id="ASh-SS-MsD"/>
                                </connections>
                            </view>
                            <adBannerView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-yr-JC9" userLabel="iAd Banner">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <connections>
                                    <outlet property="delegate" destination="blJ-Ad-SC4" id="ESG-7f-bdq"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6fM-0Q-KWN" firstAttribute="top" secondItem="otd-uu-v4I" secondAttribute="bottom" id="02I-LL-Hzi"/>
                            <constraint firstItem="q4t-xT-zIb" firstAttribute="width" secondItem="oB6-Bo-X13" secondAttribute="width" id="3fl-vV-qXz"/>
                            <constraint firstItem="6fM-0Q-KWN" firstAttribute="leading" secondItem="J3h-qN-MqL" secondAttribute="leading" id="4w8-ky-Onp"/>
                            <constraint firstItem="K4F-yr-JC9" firstAttribute="top" secondItem="jMm-3V-9o0" secondAttribute="bottom" id="8vA-zL-swm"/>
                            <constraint firstItem="K4F-yr-JC9" firstAttribute="top" secondItem="Inz-DY-7At" secondAttribute="bottom" id="982-V1-OWq"/>
                            <constraint firstAttribute="trailing" secondItem="K4F-yr-JC9" secondAttribute="trailing" id="9S9-iq-lTe"/>
                            <constraint firstItem="K4F-yr-JC9" firstAttribute="top" secondItem="Inz-DY-7At" secondAttribute="bottom" id="Amz-4w-SKu"/>
                            <constraint firstItem="HHG-qL-iqb" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="bottom" id="BwP-GO-C3j"/>
                            <constraint firstItem="HHG-qL-iqb" firstAttribute="leading" secondItem="J3h-qN-MqL" secondAttribute="leading" id="D61-2b-pum"/>
                            <constraint firstItem="Inz-DY-7At" firstAttribute="top" secondItem="K4F-yr-JC9" secondAttribute="bottom" id="Ejt-WZ-jZU"/>
                            <constraint firstItem="NK1-QR-9ba" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="bottom" id="IZh-Ho-wvz"/>
                            <constraint firstItem="Inz-DY-7At" firstAttribute="top" secondItem="jMm-3V-9o0" secondAttribute="bottom" id="LWT-GG-nfz"/>
                            <constraint firstItem="HHG-qL-iqb" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="bottom" id="NdM-lZ-MZA"/>
                            <constraint firstAttribute="trailing" secondItem="NK1-QR-9ba" secondAttribute="trailing" id="Tsh-Ta-G0p"/>
                            <constraint firstItem="NK1-QR-9ba" firstAttribute="leading" secondItem="J3h-qN-MqL" secondAttribute="leading" id="UzK-Q4-wa2"/>
                            <constraint firstAttribute="trailing" secondItem="jMm-3V-9o0" secondAttribute="trailing" id="YCH-bp-0Iz"/>
                            <constraint firstItem="Inz-DY-7At" firstAttribute="top" secondItem="K4F-yr-JC9" secondAttribute="bottom" id="cYg-V9-cFr"/>
                            <constraint firstItem="jMm-3V-9o0" firstAttribute="leading" secondItem="J3h-qN-MqL" secondAttribute="leading" id="env-pu-7fQ"/>
                            <constraint firstItem="K4F-yr-JC9" firstAttribute="leading" secondItem="J3h-qN-MqL" secondAttribute="leading" id="hZ1-Hc-tiH"/>
                            <constraint firstAttribute="bottom" secondItem="K4F-yr-JC9" secondAttribute="bottom" id="hhT-ca-L8V"/>
                            <constraint firstItem="6fM-0Q-KWN" firstAttribute="top" secondItem="J3h-qN-MqL" secondAttribute="top" id="iSq-O7-nD9"/>
                            <constraint firstItem="jMm-3V-9o0" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="bottom" id="lqa-ty-Ab3"/>
                            <constraint firstAttribute="trailing" secondItem="6fM-0Q-KWN" secondAttribute="trailing" id="lvQ-fD-U9F"/>
                            <constraint firstAttribute="trailing" secondItem="HHG-qL-iqb" secondAttribute="trailing" id="meg-46-3SY"/>
                            <constraint firstItem="Inz-DY-7At" firstAttribute="top" secondItem="HHG-qL-iqb" secondAttribute="bottom" id="qxs-fB-PlR"/>
                            <constraint firstItem="HHG-qL-iqb" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="bottom" id="rGk-6d-FOx"/>
                            <constraint firstItem="K4F-yr-JC9" firstAttribute="top" secondItem="NK1-QR-9ba" secondAttribute="bottom" id="wNM-aT-AsE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iSq-O7-nD9"/>
                                <exclude reference="3fl-vV-qXz"/>
                                <exclude reference="BwP-GO-C3j"/>
                                <exclude reference="NdM-lZ-MZA"/>
                                <exclude reference="8vA-zL-swm"/>
                                <exclude reference="982-V1-OWq"/>
                                <exclude reference="Amz-4w-SKu"/>
                                <exclude reference="hhT-ca-L8V"/>
                                <exclude reference="cYg-V9-cFr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Squareify" id="8QT-2d-43y">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Back" id="7FN-Bg-jZp">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="blJ-Ad-SC4" id="0uZ-Io-VTz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" style="done" id="a3h-kk-GOO">
                            <color key="tintColor" red="0.59999999999999998" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="blJ-Ad-SC4" id="zqk-db-QVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="adBanner" destination="K4F-yr-JC9" id="bQb-L2-lVz"/>
                        <outlet property="backBarButton" destination="7FN-Bg-jZp" id="IGi-in-RtK"/>
                        <outlet property="durationEditor" destination="jMm-3V-9o0" id="Htd-cm-m6q"/>
                        <outlet property="navigationItem" destination="8QT-2d-43y" id="5qM-oe-OeL"/>
                        <outlet property="nextBarButton" destination="a3h-kk-GOO" id="lAU-X1-G3q"/>
                        <outlet property="pickerCollection" destination="HHG-qL-iqb" id="MRi-j1-MFr"/>
                        <outlet property="playerContainer" destination="q4t-xT-zIb" id="4FF-MR-3Rx"/>
                        <outlet property="playerContainerAspectConstraint" destination="Qrm-K8-y7A" id="xcV-SM-rVp"/>
                        <outlet property="playerContainerMarginConstraint" destination="LAP-YM-M6J" id="PcT-Zh-GSd"/>
                        <outlet property="playerView" destination="6fM-0Q-KWN" id="pfx-p7-FZk"/>
                        <outlet property="playerViewAspectConstraint" destination="wCf-by-9qj" id="9RV-1w-3Nh"/>
                        <outlet property="stillFrameViewer" destination="Xhc-Um-8eo" id="QbH-ja-RMc"/>
                        <outlet property="styleArrow" destination="JTn-eK-26o" id="yYS-4E-F5D"/>
                        <outlet property="timelineView" destination="oB6-Bo-X13" id="6gd-Ic-e2H"/>
                        <outlet property="welcomeText" destination="TS0-zo-FMK" id="ZqS-OH-CtY"/>
                        <outlet property="welcomeView" destination="VmU-r7-McV" id="ic2-EW-1vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVW-Ny-1Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KhW-F7-DWJ">
                    <connections>
                        <action selector="durationEditorPanRecognized:" destination="blJ-Ad-SC4" id="XJM-dm-Toj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-30" y="-675"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="knu-SP-95z">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="u0K-Pu-dOF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9P-k9-JSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.5" y="-111"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Viewer" title="Viewer" id="vXZ-lx-hvc" customClass="EditorController" customModule="Squareify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-Uv-yT5">
                                <rect key="frame" x="0.0" y="-9" width="375" height="685"/>
                                <connections>
                                    <segue destination="Xqc-b9-8SV" kind="embed" identifier="showMovie" id="0HO-l4-KHb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-qk-FKi">
                                <rect key="frame" x="0.0" y="-229" width="375" height="1125"/>
                                <subviews>
                                    <view alpha="0.65000000000000013" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-dt-wSe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.64999999999999969" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-L4-Igb">
                                        <rect key="frame" x="0.0" y="750" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="exa-MZ-1jC" appends="YES" id="5xu-d0-iXw"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="movingSquare" destination="SCA-qk-FKi" id="Rk2-3e-ya6"/>
                        <outlet property="movingVideo" destination="fGb-Uv-yT5" id="GHv-hy-Wls"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="HUP-6A-6Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="exa-MZ-1jC">
                    <connections>
                        <action selector="panAction:" destination="vXZ-lx-hvc" id="hF9-AZ-nMj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="838.5" y="78.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="0Jy-0R-abR">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Xqc-b9-8SV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxm-19-VI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.5" y="78.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Nq-tw-Hjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQd-dk-E0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fZI-nU-aie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.4823529412" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blJ-Ad-SC4" kind="relationship" relationship="rootViewController" id="iut-U1-ymT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcI-DB-bbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="style mask no arrow.png" width="936" height="936"/>
        <image name="style mask with arrow.png" width="936" height="936"/>
    </resources>
</document>
