<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IQd-dk-E0j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Squareify-->
        <scene sceneID="LeX-ZU-B1O">
            <objects>
                <viewController title="Squareify" id="blJ-Ad-SC4" customClass="SquareifyController" customModule="Squareify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otd-uu-v4I"/>
                        <viewControllerLayoutGuide type="bottom" id="Inz-DY-7At"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3h-qN-MqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-0Q-KWN" userLabel="Player View" customClass="PlayerView" customModule="Squareify">
                                <rect key="frame" x="0.0" y="64" width="320" height="256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-Um-8eo" userLabel="Still Frame Viewer">
                                        <rect key="frame" x="288" y="-35" width="255" height="326"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-xT-zIb" userLabel="Player Container">
                                        <rect key="frame" x="33" y="-35" width="255" height="326"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q4t-xT-zIb" secondAttribute="height" multiplier="12.5:16" id="Qrm-K8-y7A"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="u0K-Pu-dOF" kind="embed" identifier="embedViewer" id="bwe-Yo-eY4"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="style mask no arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-iZ-Ud7" userLabel="style mask">
                                        <rect key="frame" x="33" y="0.0" width="255" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YlC-iZ-Ud7" secondAttribute="height" multiplier="255:256" id="N5D-Rx-D8Y"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-x1-No3" userLabel="Letterbox Left">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-kh-zhQ" userLabel="Letterbox Right">
                                        <rect key="frame" x="288" y="0.0" width="32" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-ui-pGM" userLabel="unmute">
                                        <rect key="frame" x="285" y="221" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ir7-rm-njQ"/>
                                            <constraint firstAttribute="width" constant="25" id="kBC-Cl-B1W"/>
                                        </constraints>
                                        <color key="tintColor" red="0.32156862749999998" green="0.80000000000000004" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="unmute-filled">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected" image="mute-filled"/>
                                        <state key="highlighted" image="unmute"/>
                                        <connections>
                                            <action selector="toggleMute:" destination="blJ-Ad-SC4" eventType="touchDown" id="3AB-IV-eNS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xhc-Um-8eo" firstAttribute="leading" secondItem="q4t-xT-zIb" secondAttribute="trailing" id="0Y8-iK-10A"/>
                                    <constraint firstItem="vbw-kh-zhQ" firstAttribute="leading" secondItem="YlC-iZ-Ud7" secondAttribute="trailing" id="0eH-7b-mSr"/>
                                    <constraint firstAttribute="bottom" secondItem="TUS-x1-No3" secondAttribute="bottom" id="3qj-cg-5At"/>
                                    <constraint firstItem="TUS-x1-No3" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="top" id="6Te-TG-QSO"/>
                                    <constraint firstItem="Xhc-Um-8eo" firstAttribute="leading" secondItem="q4t-xT-zIb" secondAttribute="leading" id="8DO-aE-ucz"/>
                                    <constraint firstItem="Xhc-Um-8eo" firstAttribute="centerY" secondItem="q4t-xT-zIb" secondAttribute="centerY" id="8Ha-S5-Lqk"/>
                                    <constraint firstItem="Xhc-Um-8eo" firstAttribute="height" secondItem="q4t-xT-zIb" secondAttribute="height" id="9p5-fh-CdW"/>
                                    <constraint firstAttribute="trailing" secondItem="vbw-kh-zhQ" secondAttribute="trailing" id="BBT-l1-Tzq"/>
                                    <constraint firstItem="q4t-xT-zIb" firstAttribute="centerY" secondItem="Xhc-Um-8eo" secondAttribute="centerY" id="BT6-kE-eD0"/>
                                    <constraint firstItem="q4t-xT-zIb" firstAttribute="centerX" secondItem="6fM-0Q-KWN" secondAttribute="centerX" id="Coh-yt-7gd"/>
                                    <constraint firstAttribute="centerX" secondItem="YlC-iZ-Ud7" secondAttribute="centerX" id="J7I-GC-CpR"/>
                                    <constraint firstAttribute="bottom" secondItem="q4t-xT-zIb" secondAttribute="bottom" constant="-35" id="LAP-YM-M6J"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQk-ui-pGM" secondAttribute="bottom" constant="10" id="QNf-Oj-Kkx"/>
                                    <constraint firstAttribute="trailing" secondItem="q4t-xT-zIb" secondAttribute="trailing" id="TmL-Em-nJI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQk-ui-pGM" secondAttribute="trailing" constant="10" id="UkM-1Q-CkN"/>
                                    <constraint firstItem="q4t-xT-zIb" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="top" constant="-35" id="V1q-aS-srT"/>
                                    <constraint firstItem="vbw-kh-zhQ" firstAttribute="leading" secondItem="q4t-xT-zIb" secondAttribute="trailing" id="VLO-VP-0mh"/>
                                    <constraint firstAttribute="centerY" secondItem="YlC-iZ-Ud7" secondAttribute="centerY" id="XaD-ur-kjy"/>
                                    <constraint firstItem="vbw-kh-zhQ" firstAttribute="leading" secondItem="q4t-xT-zIb" secondAttribute="trailing" id="aXq-wy-fGT"/>
                                    <constraint firstAttribute="height" constant="256" id="bhg-PQ-odC"/>
                                    <constraint firstItem="YlC-iZ-Ud7" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="top" id="hLh-el-CEr"/>
                                    <constraint firstItem="vbw-kh-zhQ" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="top" id="iDq-DR-ahj"/>
                                    <constraint firstItem="Xhc-Um-8eo" firstAttribute="width" secondItem="q4t-xT-zIb" secondAttribute="width" id="lxd-D4-x6L"/>
                                    <constraint firstAttribute="bottom" secondItem="vbw-kh-zhQ" secondAttribute="bottom" id="nue-IH-g4z"/>
                                    <constraint firstItem="TUS-x1-No3" firstAttribute="leading" secondItem="6fM-0Q-KWN" secondAttribute="leading" id="rCu-hv-KpX"/>
                                    <constraint firstItem="q4t-xT-zIb" firstAttribute="leading" secondItem="6fM-0Q-KWN" secondAttribute="leading" id="rHT-Xz-Y7V"/>
                                    <constraint firstAttribute="width" secondItem="6fM-0Q-KWN" secondAttribute="height" multiplier="1.25:1" id="wCf-by-9qj"/>
                                    <constraint firstItem="YlC-iZ-Ud7" firstAttribute="leading" secondItem="TUS-x1-No3" secondAttribute="trailing" id="xTo-EM-7Ag"/>
                                    <constraint firstAttribute="bottom" secondItem="YlC-iZ-Ud7" secondAttribute="bottom" id="xaj-O4-55Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wCf-by-9qj"/>
                                        <exclude reference="TmL-Em-nJI"/>
                                        <exclude reference="rHT-Xz-Y7V"/>
                                        <exclude reference="VLO-VP-0mh"/>
                                        <exclude reference="aXq-wy-fGT"/>
                                        <exclude reference="8DO-aE-ucz"/>
                                        <exclude reference="8Ha-S5-Lqk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-fI-rm0" userLabel="No Videos Message">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-gZ-w8w">
                                        <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y6n-gZ-w8w" secondAttribute="height" multiplier="140:13" id="hC3-EF-cmT"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="You don't have any videos!">
                                                <attributes>
                                                    <color key="NSColor" red="0.36658456921577454" green="0.36657357215881348" blue="0.3665798008441925" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="55" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-ip-bIM">
                                        <rect key="frame" x="0.0" y="50" width="320" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t8b-ip-bIM" secondAttribute="height" multiplier="100:9" id="92N-bx-rFJ"/>
                                            <constraint firstAttribute="width" secondItem="t8b-ip-bIM" secondAttribute="height" multiplier="140:13" id="ESC-Il-ft7"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="(or you forgot to give Squareify permission to use them)">
                                                <attributes>
                                                    <color key="NSColor" red="0.55945193767547607" green="0.55941438674926758" blue="0.55943626165390015" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="53" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ESC-Il-ft7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-Ef-654">
                                        <rect key="frame" x="0.0" y="89" width="320" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qiZ-Ef-654" secondAttribute="height" multiplier="140:13" id="0iS-n3-FYp"/>
                                            <constraint firstAttribute="width" secondItem="qiZ-Ef-654" secondAttribute="height" multiplier="10:1" id="bUE-tE-zbr"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Go film some">
                                                <attributes>
                                                    <color key="NSColor" red="0.36658456921577454" green="0.36657357215881348" blue="0.3665798008441925" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="55" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0iS-n3-FYp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-QB-APx">
                                        <rect key="frame" x="0.0" y="116" width="320" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pQR-QB-APx" secondAttribute="height" multiplier="10:1" id="CPW-6V-jwq"/>
                                            <constraint firstAttribute="width" secondItem="pQR-QB-APx" secondAttribute="height" multiplier="140:13" id="HIg-jO-wWi"/>
                                            <constraint firstAttribute="width" secondItem="pQR-QB-APx" secondAttribute="height" multiplier="10:1" id="aP0-g4-88O"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="and get back to us!">
                                                <attributes>
                                                    <color key="NSColor" red="0.36658456921577454" green="0.36657357215881348" blue="0.3665798008441925" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="55" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CPW-6V-jwq"/>
                                                <exclude reference="HIg-jO-wWi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kgr-tO-A1u">
                                        <rect key="frame" x="30" y="153" width="260" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kgr-tO-A1u" secondAttribute="height" multiplier="260:27" id="26X-np-SJG"/>
                                            <constraint firstAttribute="width" secondItem="Kgr-tO-A1u" secondAttribute="height" multiplier="100:9" id="JtS-ZC-ODN"/>
                                            <constraint firstAttribute="width" secondItem="Kgr-tO-A1u" secondAttribute="height" multiplier="140:13" id="OpW-7H-Qhg"/>
                                            <constraint firstAttribute="width" secondItem="Kgr-tO-A1u" secondAttribute="height" multiplier="305:29" id="aGw-7O-OiR"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="(or go into your Settings and give Squareify permission to access your beautiful videos)">
                                                <attributes>
                                                    <color key="NSColor" red="0.55945193767547607" green="0.55941438674926758" blue="0.55943626165390015" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JtS-ZC-ODN"/>
                                                <exclude reference="OpW-7H-Qhg"/>
                                                <exclude reference="aGw-7O-OiR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9748079776763916" green="0.97477877140045166" blue="0.97479534149169922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qiZ-Ef-654" firstAttribute="top" secondItem="t8b-ip-bIM" secondAttribute="bottom" constant="10" id="2Hg-kC-SVw"/>
                                    <constraint firstAttribute="trailing" secondItem="qiZ-Ef-654" secondAttribute="trailing" id="5hh-wJ-jp2"/>
                                    <constraint firstItem="Y6n-gZ-w8w" firstAttribute="top" secondItem="jxh-fI-rm0" secondAttribute="top" constant="20" id="96U-yo-j3L"/>
                                    <constraint firstItem="t8b-ip-bIM" firstAttribute="top" secondItem="jxh-fI-rm0" secondAttribute="top" constant="50" id="C9G-Rz-R3a"/>
                                    <constraint firstItem="Kgr-tO-A1u" firstAttribute="leading" secondItem="jxh-fI-rm0" secondAttribute="leading" constant="5" id="EzO-DO-qmY"/>
                                    <constraint firstItem="Kgr-tO-A1u" firstAttribute="width" secondItem="Kgr-tO-A1u" secondAttribute="height" multiplier="100:9" id="HkH-a2-Vy2"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6n-gZ-w8w" secondAttribute="trailing" id="J8j-Jy-wVU"/>
                                    <constraint firstItem="qiZ-Ef-654" firstAttribute="leading" secondItem="jxh-fI-rm0" secondAttribute="leading" id="Jiv-uG-W4m"/>
                                    <constraint firstItem="pQR-QB-APx" firstAttribute="width" secondItem="pQR-QB-APx" secondAttribute="height" multiplier="10:1" id="MQN-mC-Sdy"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgr-tO-A1u" secondAttribute="trailing" constant="30" id="Mwd-8s-dKy"/>
                                    <constraint firstItem="t8b-ip-bIM" firstAttribute="leading" secondItem="jxh-fI-rm0" secondAttribute="leading" id="ZOG-th-7gT"/>
                                    <constraint firstItem="pQR-QB-APx" firstAttribute="top" secondItem="qiZ-Ef-654" secondAttribute="bottom" constant="-5" id="Zee-09-f0C"/>
                                    <constraint firstItem="Kgr-tO-A1u" firstAttribute="top" secondItem="pQR-QB-APx" secondAttribute="bottom" constant="5" id="aLB-U4-dum"/>
                                    <constraint firstAttribute="trailing" secondItem="t8b-ip-bIM" secondAttribute="trailing" id="dYh-Pz-7e5"/>
                                    <constraint firstItem="Y6n-gZ-w8w" firstAttribute="leading" secondItem="jxh-fI-rm0" secondAttribute="leading" id="gAV-jG-4TM"/>
                                    <constraint firstItem="t8b-ip-bIM" firstAttribute="width" secondItem="t8b-ip-bIM" secondAttribute="height" multiplier="140:13" id="gL3-tl-KuR"/>
                                    <constraint firstItem="Kgr-tO-A1u" firstAttribute="leading" secondItem="jxh-fI-rm0" secondAttribute="leading" constant="30" id="i6d-Yu-O2A"/>
                                    <constraint firstItem="pQR-QB-APx" firstAttribute="leading" secondItem="jxh-fI-rm0" secondAttribute="leading" id="jCO-Hd-mxC"/>
                                    <constraint firstItem="Kgr-tO-A1u" firstAttribute="top" secondItem="pQR-QB-APx" secondAttribute="bottom" constant="5" id="qV6-Y0-NBV"/>
                                    <constraint firstItem="qiZ-Ef-654" firstAttribute="width" secondItem="qiZ-Ef-654" secondAttribute="height" multiplier="140:13" id="wLC-ho-7Vn"/>
                                    <constraint firstAttribute="trailing" secondItem="pQR-QB-APx" secondAttribute="trailing" id="xQC-Tb-VcI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gL3-tl-KuR"/>
                                        <exclude reference="wLC-ho-7Vn"/>
                                        <exclude reference="MQN-mC-Sdy"/>
                                        <exclude reference="EzO-DO-qmY"/>
                                        <exclude reference="HkH-a2-Vy2"/>
                                        <exclude reference="aLB-U4-dum"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzm-rC-b07" userLabel="Bottom Letterbox">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-xi-jyn" userLabel="Picker + Duration">
                                <rect key="frame" x="0.0" y="320" width="640" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-3V-9o0" userLabel="Duration Editor">
                                        <rect key="frame" x="320" y="0.0" width="320" height="248"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="can post" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-tc-y8a" userLabel="vine can post">
                                                <rect key="frame" x="218" y="109" width="55" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 max" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-ky-wDt">
                                                <rect key="frame" x="218" y="71" width="55" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vine icon 340.png" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-fY-IWQ">
                                                <rect key="frame" x="218" y="14" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hxy-fY-IWQ" secondAttribute="height" multiplier="1:1" id="SYM-s8-3GZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="can post" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b02-ei-mwk" userLabel="instagram can post">
                                                <rect key="frame" x="47" y="109" width="55" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 max" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDv-wd-yeu">
                                                <rect key="frame" x="47" y="71" width="55" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram icon 320.png" translatesAutoresizingMaskIntoConstraints="NO" id="FXC-FI-sUp">
                                                <rect key="frame" x="47" y="14" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FXC-FI-sUp" secondAttribute="height" multiplier="1:1" id="gSD-Up-2lz"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-Bo-X13" userLabel="Timeline">
                                                <rect key="frame" x="15" y="99" width="290" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Til-DQ-e4J"/>
                                                    <constraint firstAttribute="height" constant="75" id="f5x-04-CWk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Til-DQ-e4J"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-lB-Uit" userLabel="duration box">
                                                <rect key="frame" x="122" y="8" width="76" height="76"/>
                                                <color key="backgroundColor" red="0.37254901959999998" green="0.80392156859999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="O9u-lB-Uit" secondAttribute="height" multiplier="1:1" id="EIY-hb-25F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="hxy-fY-IWQ" firstAttribute="leading" secondItem="Ugw-ky-wDt" secondAttribute="leading" id="190-Ly-uTO"/>
                                            <constraint firstItem="SDv-wd-yeu" firstAttribute="top" secondItem="FXC-FI-sUp" secondAttribute="bottom" constant="2" id="5ud-OK-Cbo"/>
                                            <constraint firstItem="O9u-lB-Uit" firstAttribute="leading" secondItem="FXC-FI-sUp" secondAttribute="trailing" constant="20" id="66z-j6-rkK"/>
                                            <constraint firstItem="5RP-tc-y8a" firstAttribute="top" secondItem="Ugw-ky-wDt" secondAttribute="bottom" constant="22" id="9AI-Cy-XCr"/>
                                            <constraint firstItem="FXC-FI-sUp" firstAttribute="top" secondItem="jMm-3V-9o0" secondAttribute="top" constant="15" id="A5D-qA-GUo"/>
                                            <constraint firstItem="FXC-FI-sUp" firstAttribute="leading" secondItem="jMm-3V-9o0" secondAttribute="leading" constant="47" id="Bwz-Ia-5Kz"/>
                                            <constraint firstItem="FXC-FI-sUp" firstAttribute="leading" secondItem="SDv-wd-yeu" secondAttribute="leading" id="C8y-vk-CAO"/>
                                            <constraint firstItem="hxy-fY-IWQ" firstAttribute="centerY" secondItem="O9u-lB-Uit" secondAttribute="centerY" constant="-5" id="DWZ-Gp-Ccc"/>
                                            <constraint firstItem="b02-ei-mwk" firstAttribute="leading" secondItem="FXC-FI-sUp" secondAttribute="leading" id="DwN-l9-lk4"/>
                                            <constraint firstItem="FXC-FI-sUp" firstAttribute="leading" secondItem="O9u-lB-Uit" secondAttribute="trailing" constant="36" id="EZp-br-blF"/>
                                            <constraint firstItem="hxy-fY-IWQ" firstAttribute="height" secondItem="O9u-lB-Uit" secondAttribute="height" multiplier="1.25:1" id="Gep-x7-7Bm"/>
                                            <constraint firstItem="hxy-fY-IWQ" firstAttribute="leading" secondItem="FXC-FI-sUp" secondAttribute="trailing" constant="35" id="HW1-DL-op6"/>
                                            <constraint firstAttribute="centerX" secondItem="O9u-lB-Uit" secondAttribute="centerX" id="II6-3y-V0Q"/>
                                            <constraint firstItem="FXC-FI-sUp" firstAttribute="trailing" secondItem="SDv-wd-yeu" secondAttribute="trailing" id="KML-Zr-QrE"/>
                                            <constraint firstItem="5RP-tc-y8a" firstAttribute="top" secondItem="hxy-fY-IWQ" secondAttribute="bottom" constant="40" id="Khx-V9-b6O"/>
                                            <constraint firstItem="hxy-fY-IWQ" firstAttribute="width" secondItem="FXC-FI-sUp" secondAttribute="width" id="M63-Uf-nO5"/>
                                            <constraint firstItem="hxy-fY-IWQ" firstAttribute="height" secondItem="FXC-FI-sUp" secondAttribute="height" id="Mg2-DQ-Wn7"/>
                                            <constraint firstItem="O9u-lB-Uit" firstAttribute="leading" secondItem="SDv-wd-yeu" secondAttribute="trailing" constant="20" id="Nu3-ai-CXT"/>
                                            <constraint firstItem="O9u-lB-Uit" firstAttribute="leading" secondItem="jMm-3V-9o0" secondAttribute="leading" constant="40" id="P7S-If-3lK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oB6-Bo-X13" secondAttribute="bottom" constant="11" id="Pyf-6e-Re6"/>
                                            <constraint firstAttribute="bottom" secondItem="oB6-Bo-X13" secondAttribute="bottom" constant="60" id="UyJ-fR-Nm9"/>
                                            <constraint firstItem="hxy-fY-IWQ" firstAttribute="leading" secondItem="FXC-FI-sUp" secondAttribute="trailing" constant="35" id="Vc7-pR-q7p"/>
                                            <constraint firstItem="b02-ei-mwk" firstAttribute="top" secondItem="SDv-wd-yeu" secondAttribute="bottom" constant="22" id="ZeI-h9-gd0"/>
                                            <constraint firstItem="b02-ei-mwk" firstAttribute="leading" secondItem="FXC-FI-sUp" secondAttribute="leading" id="b5U-NZ-Qi1"/>
                                            <constraint firstItem="oB6-Bo-X13" firstAttribute="leading" secondItem="jMm-3V-9o0" secondAttribute="leading" constant="15" id="bjy-Ky-dVa"/>
                                            <constraint firstItem="hxy-fY-IWQ" firstAttribute="trailing" secondItem="Ugw-ky-wDt" secondAttribute="trailing" id="d1d-FP-L2q"/>
                                            <constraint firstItem="b02-ei-mwk" firstAttribute="top" secondItem="FXC-FI-sUp" secondAttribute="bottom" constant="40" id="d6v-NO-iBa"/>
                                            <constraint firstItem="hxy-fY-IWQ" firstAttribute="width" secondItem="FXC-FI-sUp" secondAttribute="width" id="dd3-ST-cX1"/>
                                            <constraint firstItem="hxy-fY-IWQ" firstAttribute="width" secondItem="O9u-lB-Uit" secondAttribute="width" multiplier="1.25:1" id="eSZ-Hs-fbz"/>
                                            <constraint firstItem="FXC-FI-sUp" firstAttribute="centerY" secondItem="O9u-lB-Uit" secondAttribute="centerY" constant="-5" id="fAU-zR-djQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hxy-fY-IWQ" secondAttribute="trailing" constant="40" id="fRT-o8-0cJ"/>
                                            <constraint firstItem="FXC-FI-sUp" firstAttribute="leading" secondItem="O9u-lB-Uit" secondAttribute="trailing" constant="36" id="hZV-wb-Dq4"/>
                                            <constraint firstAttribute="trailing" secondItem="oB6-Bo-X13" secondAttribute="trailing" constant="15" id="iFv-sx-wQK"/>
                                            <constraint firstItem="Ugw-ky-wDt" firstAttribute="leading" secondItem="O9u-lB-Uit" secondAttribute="trailing" constant="20" id="iv6-xS-TlK"/>
                                            <constraint firstItem="O9u-lB-Uit" firstAttribute="top" secondItem="jMm-3V-9o0" secondAttribute="top" constant="15" id="kKE-vn-cFU"/>
                                            <constraint firstItem="oB6-Bo-X13" firstAttribute="top" secondItem="Ugw-ky-wDt" secondAttribute="bottom" constant="8" id="mAc-ZY-rO2"/>
                                            <constraint firstItem="b02-ei-mwk" firstAttribute="trailing" secondItem="FXC-FI-sUp" secondAttribute="trailing" id="nMQ-Gg-Qs1"/>
                                            <constraint firstItem="hxy-fY-IWQ" firstAttribute="top" secondItem="jMm-3V-9o0" secondAttribute="top" constant="15" id="o3a-lq-yja"/>
                                            <constraint firstItem="O9u-lB-Uit" firstAttribute="top" secondItem="jMm-3V-9o0" secondAttribute="top" constant="8" id="pMs-rq-FGJ"/>
                                            <constraint firstItem="oB6-Bo-X13" firstAttribute="top" secondItem="Ugw-ky-wDt" secondAttribute="bottom" constant="15" id="qyt-8Y-4ZT"/>
                                            <constraint firstItem="hxy-fY-IWQ" firstAttribute="width" secondItem="O9u-lB-Uit" secondAttribute="width" multiplier="5:7" id="rfP-aX-niA"/>
                                            <constraint firstItem="5RP-tc-y8a" firstAttribute="trailing" secondItem="hxy-fY-IWQ" secondAttribute="trailing" id="sCA-tC-0Fz"/>
                                            <constraint firstItem="Ugw-ky-wDt" firstAttribute="top" secondItem="hxy-fY-IWQ" secondAttribute="bottom" constant="2" id="y8R-om-qLy"/>
                                            <constraint firstItem="5RP-tc-y8a" firstAttribute="leading" secondItem="hxy-fY-IWQ" secondAttribute="leading" id="ykJ-CA-QV5"/>
                                            <constraint firstItem="oB6-Bo-X13" firstAttribute="top" secondItem="O9u-lB-Uit" secondAttribute="bottom" constant="15" id="yuu-Lr-J1C"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A5D-qA-GUo"/>
                                                <exclude reference="EZp-br-blF"/>
                                                <exclude reference="hZV-wb-Dq4"/>
                                                <exclude reference="Pyf-6e-Re6"/>
                                                <exclude reference="UyJ-fR-Nm9"/>
                                                <exclude reference="mAc-ZY-rO2"/>
                                                <exclude reference="qyt-8Y-4ZT"/>
                                                <exclude reference="d6v-NO-iBa"/>
                                                <exclude reference="66z-j6-rkK"/>
                                                <exclude reference="P7S-If-3lK"/>
                                                <exclude reference="kKE-vn-cFU"/>
                                                <exclude reference="Gep-x7-7Bm"/>
                                                <exclude reference="HW1-DL-op6"/>
                                                <exclude reference="Vc7-pR-q7p"/>
                                                <exclude reference="eSZ-Hs-fbz"/>
                                                <exclude reference="fRT-o8-0cJ"/>
                                                <exclude reference="o3a-lq-yja"/>
                                                <exclude reference="Khx-V9-b6O"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KhW-F7-DWJ" appends="YES" id="ASh-SS-MsD"/>
                                        </connections>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-qL-iqb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.69411764710000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YkG-Pi-sfm">
                                            <size key="itemSize" width="106" height="106"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PickerCell" id="zqb-Nb-wgy" customClass="PickerCell" customModule="Squareify" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-DZ-mc0">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkd-M8-R7b">
                                                            <rect key="frame" x="77" y="90" width="27" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.37254901959999998" green="0.80392156859999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Aag-DZ-mc0" firstAttribute="bottom" secondItem="Hkd-M8-R7b" secondAttribute="bottom" id="0l0-bH-2vE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hkd-M8-R7b" secondAttribute="trailing" constant="2" id="1u8-Mr-xQB"/>
                                                    <constraint firstItem="Aag-DZ-mc0" firstAttribute="leading" secondItem="zqb-Nb-wgy" secondAttribute="leading" id="8Th-tf-WEI"/>
                                                    <constraint firstItem="Hkd-M8-R7b" firstAttribute="leading" secondItem="zqb-Nb-wgy" secondAttribute="leading" constant="2" id="ESX-5i-Rqz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hkd-M8-R7b" secondAttribute="bottom" id="GLw-Sb-ZE3"/>
                                                    <constraint firstItem="Aag-DZ-mc0" firstAttribute="top" secondItem="zqb-Nb-wgy" secondAttribute="top" id="b6p-3N-tPc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aag-DZ-mc0" secondAttribute="trailing" id="dm3-Ju-xqc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hkd-M8-R7b" secondAttribute="bottom" id="iEZ-FY-YHw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hkd-M8-R7b" secondAttribute="trailing" constant="2" id="iv3-UQ-sP3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aag-DZ-mc0" secondAttribute="bottom" id="mNd-G0-UGC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0l0-bH-2vE"/>
                                                        <exclude reference="1u8-Mr-xQB"/>
                                                        <exclude reference="ESX-5i-Rqz"/>
                                                        <exclude reference="iEZ-FY-YHw"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="thumbnail" destination="Aag-DZ-mc0" id="wNv-bC-0Sx"/>
                                                    <outlet property="timeLabel" destination="Hkd-M8-R7b" id="bvJ-Hf-Bic"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="blJ-Ad-SC4" id="biS-zO-X7N"/>
                                            <outlet property="delegate" destination="blJ-Ad-SC4" id="q2M-LJ-kjV"/>
                                            <outletCollection property="gestureRecognizers" destination="i6l-vl-w1X" appends="YES" id="ZFJ-XM-xp5"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HHG-qL-iqb" firstAttribute="leading" secondItem="EE3-xi-jyn" secondAttribute="leading" id="AYZ-uh-BPV"/>
                                    <constraint firstItem="jMm-3V-9o0" firstAttribute="leading" secondItem="HHG-qL-iqb" secondAttribute="trailing" id="BmE-g1-34o"/>
                                    <constraint firstAttribute="bottom" secondItem="HHG-qL-iqb" secondAttribute="bottom" id="FHM-Sk-AM9"/>
                                    <constraint firstAttribute="trailing" secondItem="HHG-qL-iqb" secondAttribute="trailing" id="M5c-GQ-Cam"/>
                                    <constraint firstAttribute="bottom" secondItem="jMm-3V-9o0" secondAttribute="bottom" id="Qnq-vQ-v7f"/>
                                    <constraint firstAttribute="trailing" secondItem="jMm-3V-9o0" secondAttribute="trailing" id="Ud5-K6-9Hr"/>
                                    <constraint firstItem="jMm-3V-9o0" firstAttribute="top" secondItem="EE3-xi-jyn" secondAttribute="top" id="WM2-To-gva"/>
                                    <constraint firstItem="HHG-qL-iqb" firstAttribute="top" secondItem="EE3-xi-jyn" secondAttribute="top" id="b8e-8f-nZB"/>
                                    <constraint firstAttribute="trailing" secondItem="jMm-3V-9o0" secondAttribute="trailing" constant="-320" id="hHK-Hl-6g6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M5c-GQ-Cam"/>
                                        <exclude reference="BmE-g1-34o"/>
                                        <exclude reference="hHK-Hl-6g6"/>
                                    </mask>
                                </variation>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-yr-JC9" userLabel="iAd Banner">
                                <rect key="frame" x="0.0" y="568" width="320" height="50"/>
                                <connections>
                                    <outlet property="delegate" destination="blJ-Ad-SC4" id="ESG-7f-bdq"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6fM-0Q-KWN" firstAttribute="top" secondItem="otd-uu-v4I" secondAttribute="bottom" id="02I-LL-Hzi"/>
                            <constraint firstItem="Inz-DY-7At" firstAttribute="top" secondItem="jxh-fI-rm0" secondAttribute="bottom" id="2pA-th-OhB"/>
                            <constraint firstAttribute="width" secondItem="EE3-xi-jyn" secondAttribute="width" multiplier="1:2" id="4Qh-Ty-nsO"/>
                            <constraint firstItem="6fM-0Q-KWN" firstAttribute="leading" secondItem="J3h-qN-MqL" secondAttribute="leading" id="4w8-ky-Onp"/>
                            <constraint firstItem="EE3-xi-jyn" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="bottom" id="8kA-fk-b1Z"/>
                            <constraint firstItem="K4F-yr-JC9" firstAttribute="top" secondItem="Inz-DY-7At" secondAttribute="bottom" id="982-V1-OWq"/>
                            <constraint firstAttribute="trailing" secondItem="K4F-yr-JC9" secondAttribute="trailing" id="9S9-iq-lTe"/>
                            <constraint firstItem="K4F-yr-JC9" firstAttribute="top" secondItem="Inz-DY-7At" secondAttribute="bottom" id="Amz-4w-SKu"/>
                            <constraint firstItem="EE3-xi-jyn" firstAttribute="leading" secondItem="J3h-qN-MqL" secondAttribute="leading" id="CtO-jh-WYf"/>
                            <constraint firstItem="Inz-DY-7At" firstAttribute="top" secondItem="K4F-yr-JC9" secondAttribute="bottom" constant="-50" id="Ejt-WZ-jZU"/>
                            <constraint firstItem="Dzm-rC-b07" firstAttribute="leading" secondItem="J3h-qN-MqL" secondAttribute="leading" id="Ezr-G7-MP9"/>
                            <constraint firstAttribute="width" secondItem="HHG-qL-iqb" secondAttribute="width" id="Hlb-88-oGM"/>
                            <constraint firstItem="jxh-fI-rm0" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="bottom" id="JFT-jP-hvR"/>
                            <constraint firstAttribute="trailing" secondItem="jxh-fI-rm0" secondAttribute="trailing" id="K4F-FF-PNc"/>
                            <constraint firstItem="Dzm-rC-b07" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="bottom" id="OiG-Qc-BkN"/>
                            <constraint firstItem="K4F-yr-JC9" firstAttribute="top" secondItem="EE3-xi-jyn" secondAttribute="bottom" id="PWt-o0-2qT"/>
                            <constraint firstItem="Inz-DY-7At" firstAttribute="top" secondItem="jxh-fI-rm0" secondAttribute="bottom" id="QlD-wZ-abG"/>
                            <constraint firstAttribute="trailing" secondItem="Dzm-rC-b07" secondAttribute="trailing" id="Rw2-QL-gz3"/>
                            <constraint firstItem="EE3-xi-jyn" firstAttribute="top" secondItem="6fM-0Q-KWN" secondAttribute="bottom" id="UDy-Bp-eq8"/>
                            <constraint firstItem="oB6-Bo-X13" firstAttribute="bottom" secondItem="K4F-yr-JC9" secondAttribute="bottom" constant="-70" id="aTm-bJ-PAn"/>
                            <constraint firstItem="Inz-DY-7At" firstAttribute="top" secondItem="EE3-xi-jyn" secondAttribute="bottom" id="bA6-ht-jjS"/>
                            <constraint firstItem="K4F-yr-JC9" firstAttribute="top" secondItem="Dzm-rC-b07" secondAttribute="bottom" id="cJ1-ht-vab"/>
                            <constraint firstItem="Inz-DY-7At" firstAttribute="top" secondItem="K4F-yr-JC9" secondAttribute="bottom" id="cYg-V9-cFr"/>
                            <constraint firstItem="jxh-fI-rm0" firstAttribute="leading" secondItem="J3h-qN-MqL" secondAttribute="leading" id="eS5-Y1-g57"/>
                            <constraint firstItem="K4F-yr-JC9" firstAttribute="top" secondItem="EE3-xi-jyn" secondAttribute="bottom" id="fAi-Vg-wia"/>
                            <constraint firstItem="K4F-yr-JC9" firstAttribute="leading" secondItem="J3h-qN-MqL" secondAttribute="leading" id="hZ1-Hc-tiH"/>
                            <constraint firstAttribute="bottom" secondItem="K4F-yr-JC9" secondAttribute="bottom" id="hhT-ca-L8V"/>
                            <constraint firstItem="6fM-0Q-KWN" firstAttribute="top" secondItem="J3h-qN-MqL" secondAttribute="top" id="iSq-O7-nD9"/>
                            <constraint firstItem="K4F-yr-JC9" firstAttribute="top" secondItem="jxh-fI-rm0" secondAttribute="bottom" id="kwa-iC-89j"/>
                            <constraint firstItem="Inz-DY-7At" firstAttribute="top" secondItem="Dzm-rC-b07" secondAttribute="bottom" id="lAp-Mf-DuT"/>
                            <constraint firstAttribute="width" secondItem="jMm-3V-9o0" secondAttribute="width" id="lWM-xp-AA5"/>
                            <constraint firstAttribute="trailing" secondItem="6fM-0Q-KWN" secondAttribute="trailing" id="lvQ-fD-U9F"/>
                            <constraint firstItem="Inz-DY-7At" firstAttribute="top" secondItem="EE3-xi-jyn" secondAttribute="bottom" id="nnl-Nr-Xv4"/>
                            <constraint firstItem="EE3-xi-jyn" firstAttribute="leading" secondItem="J3h-qN-MqL" secondAttribute="leading" id="qXv-kH-4Ty"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iSq-O7-nD9"/>
                                <exclude reference="8kA-fk-b1Z"/>
                                <exclude reference="qXv-kH-4Ty"/>
                                <exclude reference="aTm-bJ-PAn"/>
                                <exclude reference="2pA-th-OhB"/>
                                <exclude reference="bA6-ht-jjS"/>
                                <exclude reference="cYg-V9-cFr"/>
                                <exclude reference="nnl-Nr-Xv4"/>
                                <exclude reference="982-V1-OWq"/>
                                <exclude reference="Amz-4w-SKu"/>
                                <exclude reference="cJ1-ht-vab"/>
                                <exclude reference="fAi-Vg-wia"/>
                                <exclude reference="hhT-ca-L8V"/>
                                <exclude reference="kwa-iC-89j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Squareify" id="8QT-2d-43y">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Back" id="7FN-Bg-jZp">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="blJ-Ad-SC4" id="0uZ-Io-VTz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" style="done" id="a3h-kk-GOO">
                            <color key="tintColor" red="0.59999999999999998" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="blJ-Ad-SC4" id="zqk-db-QVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="adBanner" destination="K4F-yr-JC9" id="bQb-L2-lVz"/>
                        <outlet property="adPositionConstraint" destination="Ejt-WZ-jZU" id="av6-Ev-WVt"/>
                        <outlet property="backBarButton" destination="7FN-Bg-jZp" id="IGi-in-RtK"/>
                        <outlet property="durationDisplay" destination="O9u-lB-Uit" id="QuU-GK-Wfx"/>
                        <outlet property="durationEditor" destination="jMm-3V-9o0" id="Htd-cm-m6q"/>
                        <outlet property="instagramIcon" destination="FXC-FI-sUp" id="1Mb-bC-CNB"/>
                        <outlet property="instagramTextPosition" destination="5ud-OK-Cbo" id="jcU-cJ-F2A"/>
                        <outlet property="navigationItem" destination="8QT-2d-43y" id="5qM-oe-OeL"/>
                        <outlet property="nextBarButton" destination="a3h-kk-GOO" id="lAU-X1-G3q"/>
                        <outlet property="noVideosMessage" destination="jxh-fI-rm0" id="KnB-Ci-N9N"/>
                        <outlet property="pageConstraintBottomAd" destination="fAi-Vg-wia" id="3eN-dZ-lwy"/>
                        <outlet property="pageContainer" destination="EE3-xi-jyn" id="2DH-Ft-bRd"/>
                        <outlet property="pageContainerLeftConstraint" destination="CtO-jh-WYf" id="Xhx-7x-o8t"/>
                        <outlet property="pickerCollection" destination="HHG-qL-iqb" id="MRi-j1-MFr"/>
                        <outlet property="playerContainer" destination="q4t-xT-zIb" id="4FF-MR-3Rx"/>
                        <outlet property="playerContainerAspectConstraint" destination="Qrm-K8-y7A" id="xcV-SM-rVp"/>
                        <outlet property="playerContainerMarginConstraint" destination="LAP-YM-M6J" id="PcT-Zh-GSd"/>
                        <outlet property="playerContainerPosition" destination="Coh-yt-7gd" id="LdV-JK-BKZ"/>
                        <outlet property="playerView" destination="6fM-0Q-KWN" id="pfx-p7-FZk"/>
                        <outlet property="stillFrameViewer" destination="Xhc-Um-8eo" id="QbH-ja-RMc"/>
                        <outlet property="timelineView" destination="oB6-Bo-X13" id="6gd-Ic-e2H"/>
                        <outlet property="vineIcon" destination="hxy-fY-IWQ" id="g6R-Sx-7g8"/>
                        <outlet property="vineTextPosition" destination="y8R-om-qLy" id="kY8-Kj-Mqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVW-Ny-1Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KhW-F7-DWJ" userLabel="Timeline Handle Pan">
                    <connections>
                        <action selector="durationEditorPanRecognized:" destination="blJ-Ad-SC4" id="XJM-dm-Toj"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="i6l-vl-w1X" userLabel="Picker Pan">
                    <connections>
                        <action selector="pickedPanned:" destination="blJ-Ad-SC4" id="tpG-Uc-M1w"/>
                        <outlet property="delegate" destination="blJ-Ad-SC4" id="MTT-Gn-klb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-8" y="-698"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="knu-SP-95z">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="u0K-Pu-dOF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9P-k9-JSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.5" y="-111"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Viewer" title="Viewer" id="vXZ-lx-hvc" customClass="EditorController" customModule="Squareify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-Uv-yT5">
                                <rect key="frame" x="0.0" y="-9" width="375" height="685"/>
                                <connections>
                                    <segue destination="Xqc-b9-8SV" kind="embed" identifier="showMovie" id="0HO-l4-KHb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-qk-FKi">
                                <rect key="frame" x="0.0" y="-229" width="375" height="1125"/>
                                <subviews>
                                    <view alpha="0.65000000000000013" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-dt-wSe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.64999999999999969" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-L4-Igb">
                                        <rect key="frame" x="0.0" y="750" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="exa-MZ-1jC" appends="YES" id="5xu-d0-iXw"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="movingSquare" destination="SCA-qk-FKi" id="Rk2-3e-ya6"/>
                        <outlet property="movingVideo" destination="fGb-Uv-yT5" id="GHv-hy-Wls"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="HUP-6A-6Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="exa-MZ-1jC">
                    <connections>
                        <action selector="panAction:" destination="vXZ-lx-hvc" id="hF9-AZ-nMj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="838.5" y="78.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="0Jy-0R-abR">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Xqc-b9-8SV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxm-19-VI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.5" y="78.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Nq-tw-Hjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQd-dk-E0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fZI-nU-aie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.4823529412" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blJ-Ad-SC4" kind="relationship" relationship="rootViewController" id="iut-U1-ymT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcI-DB-bbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram icon 320.png" width="320" height="320"/>
        <image name="mute-filled" width="30" height="30"/>
        <image name="style mask no arrow.png" width="936" height="936"/>
        <image name="unmute" width="30" height="30"/>
        <image name="unmute-filled" width="30" height="30"/>
        <image name="vine icon 340.png" width="300" height="300"/>
    </resources>
</document>
